<html>

<head>
  <title>MY PROJECT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="header">
        <h3>This is my TEST</h3>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">References</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Solution Type</a>
                <div class="dropdown-content">
                <a href="#">Basic</a>
                <a href="#">Multi-step</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="row">
            <div class="column side">
              <h2>Side</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
            
            <div class="column middle">
              <h2>Main Content</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            
            <div class="column side">
              <h2>Side</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>

